apply plugin: 'com.android.application'

ext {
    supportLibraryVersion = '25.2.0'
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "br.com.mapinnovation.avatarsliding"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
        resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

//    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'org.greenrobot:eventbus:3.1.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    compile 'com.android.support:multidex:1.0.1'
    // Tests
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile files('libs/jFuzzyLogic.jar')
    repositories {
        mavenCentral()
        maven {
            url 'C:/LibraryAvatarGiulia/Library'
        }
        repositories {
            maven {
                url 'https://dl.bintray.com/darken/maven/'
            }
        }

        compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
        compile 'com.google.android.gms:play-services:11.0.4'
        compile 'com.br.avatarplayer:giulia:0.0.0'
        compile 'com.android.support:appcompat-v7:24.2.1'
        compile 'com.android.support:design:24.2.1'
        compile 'com.android.support:cardview-v7:24.2.1'
        compile 'com.android.support:recyclerview-v7:24.2.1'
        compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
        compile 'com.google.code.gson:gson:2.7'
        compile 'com.squareup.retrofit2:retrofit:2.0.2'
        compile 'com.squareup.retrofit2:converter-gson:2.0.2'
        compile 'com.github.johnkil.android-robototextview:robototextview:2.5.0'
        compile 'de.greenrobot:eventbus:2.4.0'
        compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
        compile 'com.squareup.okhttp3:okhttp:2.6.0'
        compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
        compile 'com.github.clans:fab:1.4.0'
        compile 'com.makeramen:roundedimageview:2.3.0'

        compile 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    }
    compile files('libs/JKalman.jar')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
