# AndroidStudioProjects

./: .gitignore
AutenticacaoUsuario/app/: build.gradle  google-services.json
AutenticacaoUsuario/app/src/main/: AndroidManifest.xml
AutenticacaoUsuario/app/src/main/res/layout/: activity_main.xml
AutenticacaoUsuario/gradle/wrapper/: gradle-wrapper.properties
AvatarSliding/app/: build.gradle
AvatarSliding/app/src/androidTest/java/br/com/mapinnovation/avatarsliding/: ExampleInstrumentedTest.java
AvatarSliding/app/src/main/: AndroidManifest.xml
AvatarSliding/app/src/main/java/br/com/mapinnovation/avatarsliding/: MainActivity.java  SlideAdapter.java
AvatarSliding/app/src/main/res/layout/: activity_main.xml  main.xml  slide_layout.xml  toolbar.xml
AvatarSliding/app/src/main/res/menu/: menu.xml
AvatarSliding/app/src/main/res/values/: strings.xml  styles.xml
AvatarSliding/app/src/test/java/br/com/mapinnovation/avatarsliding/: ExampleUnitTest.java
AvatarSliding/gradle/wrapper/: gradle-wrapper.properties
CadastroSamu/app/: build.gradle
CadastroSamu/app/src/main/: AndroidManifest.xml
CadastroSamu/gradle/wrapper/: gradle-wrapper.properties
Chat2/gradle/wrapper/: gradle-wrapper.properties
CourtConter/app/: build.gradle
CourtConter/app/src/main/: AndroidManifest.xml
CourtConter/gradle/wrapper/: gradle-wrapper.properties
FirebaseApp/app/: build.gradle  google-services.json
FirebaseApp/app/src/main/: AndroidManifest.xml
FirebaseApp/gradle/wrapper/: gradle-wrapper.properties
HappyBday/app/: build.gradle
HappyBday/app/src/main/: AndroidManifest.xml
HappyBday/gradle/wrapper/: gradle-wrapper.properties
JustJava/app/: build.gradle
JustJava/app/src/main/: AndroidManifest.xml
JustJava/gradle/wrapper/: gradle-wrapper.properties
MeuCartao/app/: build.gradle
MeuCartao/app/src/main/: AndroidManifest.xml
MeuCartao/gradle/wrapper/: gradle-wrapper.properties
MyMediaPlayer/app/: build.gradle
MyMediaPlayer/app/src/main/: AndroidManifest.xml
MyMediaPlayer/gradle/wrapper/: gradle-wrapper.properties
NoticiasDaHora/app/: build.gradle
NoticiasDaHora/app/src/main/: AndroidManifest.xml
NoticiasDaHora/gradle/wrapper/: gradle-wrapper.properties
OlaMundo/app/: build.gradle
OlaMundo/app/src/main/: AndroidManifest.xml
OlaMundo/gradle/wrapper/: gradle-wrapper.properties
OnBoardingApp/app/: build.gradle
OnBoardingApp/app/src/main/: AndroidManifest.xml
OnBoardingApp/gradle/wrapper/: gradle-wrapper.properties
PracticeSet2/app/: build.gradle
PracticeSet2/app/src/main/: AndroidManifest.xml
PracticeSet2/gradle/wrapper/: gradle-wrapper.properties
ProjetoSamu/app/: build.gradle
ProjetoSamu/app/src/main/: AndroidManifest.xml
ProjetoSamu/gradle/wrapper/: gradle-wrapper.properties
QuakeReport/app/: build.gradle
QuakeReport/app/src/main/: AndroidManifest.xml
QuakeReport/gradle/wrapper/: gradle-wrapper.properties
SamuchatApp/app/: build.gradle  google-services.json
SamuchatApp/app/src/main/: AndroidManifest.xml
SamuchatApp/gradle/wrapper/: gradle-wrapper.properties
ud839_Miwok-Starter-code/: LICENSE
ud839_Miwok-Starter-code/gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
